<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 005</title>


    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            
        }

        thead > tr > th {
            background-color: rgba(0, 0, 0, 0.582);
            color: white;
        }

         tr#medexa > th  {
            background-color: rgba(0, 0, 0, 0.582);
            color: white;
            text-align: left;
        }

        tr#medexa > td  {
            background-color: rgba(0, 0, 0, 0.582);
            color: white;
        }

        tr#medhum > th  {
            background-color: rgba(0, 0, 0, 0.582);
            color: white;
            text-align: left;
        }

        tr#medhum > td  {
            background-color: rgba(0, 0, 0, 0.582);
            color: white;
        }
        




    </style>
</head>
<body>
    <table>

        <thead>
            <tr>
                <th scope=""   rowspan="2">Área</th>
                <th scope=""   rowspan="2">Disciplinas</th>
                <th scope=""   colspan="2">Notas</th>
                <th scope=""   rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>
        </thead>



        <tobody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr id="medexa">
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr id="medhum">
                <th colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>



        </tobody>







    </table>
    
</body>
</html>