<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }
        
        a:active {
            color: yellow;
        }

        .especial {
            background-color: red;
        }

        .especial::before {
            content: '⇒ ';
            text-decoration: none;
            color: rgb(58, 109, 109);
        }

        .especial::after {
            content: ' ⇐';
            text-decoration: none;
            color: rgb(58, 109, 109);
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" class="especial" target="_blank">Canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank">Site do Curso em vídeo</a></li>
    </ul>
    
</body>
</html>