<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
        
        body {
            height: 100vh;
           /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;            
            background-attachment: fixed;
            */       

            /* Shorthand do Background 
                Color -> Image -> Position -> Repeat -> Size -> Attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center/ cover no-repeat  fixed;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem nam modi accusamus placeat molestias voluptatibus exercitationem, repellat qui dolorem expedita velit, impedit nemo distinctio vero voluptas atque reprehenderit repellendus quas!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nesciunt culpa error deserunt repellat. Eligendi sapiente minus ipsum, ratione nihil quod quaerat facere molestias eum eveniet nostrum voluptates voluptatem deleniti.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci modi quibusdam, error doloremque tempora voluptate optio in aperiam praesentium non, asperiores hic maiores voluptatum sapiente? Hic id quaerat in corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci modi quibusdam, error doloremque tempora voluptate optio in aperiam praesentium non, asperiores hic maiores voluptatum sapiente? Hic id quaerat in corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci modi quibusdam, error doloremque tempora voluptate optio in aperiam praesentium non, asperiores hic maiores voluptatum sapiente? Hic id quaerat in corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci modi quibusdam, error doloremque tempora voluptate optio in aperiam praesentium non, asperiores hic maiores voluptatum sapiente? Hic id quaerat in corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci modi quibusdam, error doloremque tempora voluptate optio in aperiam praesentium non, asperiores hic maiores voluptatum sapiente? Hic id quaerat in corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci modi quibusdam, error doloremque tempora voluptate optio in aperiam praesentium non, asperiores hic maiores voluptatum sapiente? Hic id quaerat in corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci modi quibusdam, error doloremque tempora voluptate optio in aperiam praesentium non, asperiores hic maiores voluptatum sapiente? Hic id quaerat in corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci modi quibusdam, error doloremque tempora voluptate optio in aperiam praesentium non, asperiores hic maiores voluptatum sapiente? Hic id quaerat in corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci modi quibusdam, error doloremque tempora voluptate optio in aperiam praesentium non, asperiores hic maiores voluptatum sapiente? Hic id quaerat in corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci modi quibusdam, error doloremque tempora voluptate optio in aperiam praesentium non, asperiores hic maiores voluptatum sapiente? Hic id quaerat in corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci modi quibusdam, error doloremque tempora voluptate optio in aperiam praesentium non, asperiores hic maiores voluptatum sapiente? Hic id quaerat in corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci modi quibusdam, error doloremque tempora voluptate optio in aperiam praesentium non, asperiores hic maiores voluptatum sapiente? Hic id quaerat in corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci modi quibusdam, error doloremque tempora voluptate optio in aperiam praesentium non, asperiores hic maiores voluptatum sapiente? Hic id quaerat in corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci modi quibusdam, error doloremque tempora voluptate optio in aperiam praesentium non, asperiores hic maiores voluptatum sapiente? Hic id quaerat in corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci modi quibusdam, error doloremque tempora voluptate optio in aperiam praesentium non, asperiores hic maiores voluptatum sapiente? Hic id quaerat in corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci modi quibusdam, error doloremque tempora voluptate optio in aperiam praesentium non, asperiores hic maiores voluptatum sapiente? Hic id quaerat in corporis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci modi quibusdam, error doloremque tempora voluptate optio in aperiam praesentium non, asperiores hic maiores voluptatum sapiente? Hic id quaerat in corporis?</p>
    </main>
    
</body>
</html>