<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    
    <style>
        * { /* Configurações Globais da CSS */
            height: 100%;

        h1 {
            color: white;
        }

        }
        body {
            background-image: linear-gradient(to top,                                                         #5C55A2, 
                                                         #5A529B 30%,
                                                         #8E4B98,
                                                         #DC5283,
                                                         #E52345,
                                                         #EE744D,
                                                         #F2AB4F,
                                                         #F2AB4F,
                                                         #FCBD54
                                                         );
        }
    </style>

</head>
<body>
    <h1>Testando Gradiente</h1>

    
</body>
</html>