<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightgrey;
            margin: 0px
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 4px 2px 6px 1px rgba(0, 0, 0, 0.349);
        }

        nav {
            background-color: rgb(128, 126, 126);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315)
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.300);
        }

        article > aside {
            background-color: rgb(167, 163, 163);

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>
                <h2>Noticia sobre o Japão</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consectetur eligendi fugit corrupti pariatur iste molestiae eaque recusandae excepturi suscipit, delectus incidunt asperiores debitis ex quod. Ea aperiam hic repellat.</p>
                <aside>
                    <p>Artigo escrito por Lucas L</p>
                </aside>
            </article>
        </section>        
    </main>

    <footer>
        <p>Desenvolvido por Lucas L.</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>